<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>DIVERTIDO</title>
</head>
<body>
    <body>
        <div id="pantalla">

        <div class="contenedor">
            <div class="logo">
                <a href="index.html"> <img src="img/LinkAiport.png" style="max-width:160px;width:auto;height:auto;"></a>
            </div>
            <div class="usuario">
                <a href="registro.html"><img src="img/usuario.png" style="width: 30px;"></a>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="help.html">AYUDA</a></li>
                <li><a href="curioso.html">CURIOSO</a></li>
                <li><a class="active" href="divertido.html">DIVERTIDO</a></li>
                <li><a href="educativo.html">EDUCATIVO</a></li>
                <li><a href="aleatorio.html">ALEATORIO</a></li>

            </ul>
        </div>
        
    <div class="sub">
        <p >CATEGORIAS</p>
    </div>

    <div class="container">
        <div class="card">
            <img src="img/memo.png">
            <a href="https://memory.toys/classic/easy/" target="_blank">MEMORY</a>
            <p><br></p>
        </div>

        <div class="card">
            <img src="img/MINE.jpg" width="100%">
            <a href="https://classic.minecraft.net/">MINECRAFT</a>
            <p>Descripcion</p>
        </div>

        <div class="card">
            <img src="img/pint.png">
            <a href="https://jacksonpollock.org/ " target="_blank">PAINT</a>
            <p><br></p>
        </div>

        <div class="card">
            <img src="img/toy.png" width="100%">
            <a href="https://paint.toys/">PAINT TOYS</a>
            <p></p>
        </div>

        <div class="card">
            <img src="img/404.png" width="100%">
            <a href="#">LINK CAIDO</a>
            <p>Descripcion</p>
        </div>

        <div class="card">
            <img src="img/404.png" width="100%">
            <a href="#">LINK CAIDO</a>
            <p>Descripcion</p>
        </div>

        <div class="card">
            <img src="img/puzz.png">
            <a href="https://sliding.toys/mystic-square/8-puzzle/daily/ " target="_blank">PUZZLE</a>
            <p><br></p>
        </div>

        <div class="card">
            <img src="img/404.png" width="100%">
            <a href="#">LINK CAIDO</a>
            <p>Descripcion</p>
        </div>

        <div class="card">
            <img src="img/404.png" width="100%">
            <a href="#">LINK CAIDO</a>
            <p>Descripcion</p>
        </div>

        <div class="card">
            <img src="img/404.png" width="100%">
            <a href="#">LINK CAIDO</a>
            <p>Descripcion</p>
        </div>
    </div>
    </div>
</body>
</html>